<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/contacto.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">    
</head>
<body>
    <header>
        <div class = "text-logo" id="text-logo">
            <h1>Tecnologia ITT</h1>
        </div>
        <div class="menu">
            <nav>
                <a href="inicio.html" class="link">Inicio</a>
                <a href="productos.html" class="link">Productos</a>
                <a href="contacto.html" class="link"> Contacto</a>
                <a><img src="images/FB.png" class="redes"></a>
                <a><img src="images/Insta.png" class="redes"></a>
                <a><img src="images/WA.png" class="redes"></a>
            </nav>
        </div>
    </header>

    <div>
        <section class="aleft">
            <div class="informacion">
                <h2>Informacion de ITT</h2>
                <p>Fraccionamiento Tomas Aquino. Tijuana, Baja California. C.P. 22414</p>
                <p>Tel: 664 607 8400</p>
                <p>whatsapp: 664 607 8400</p>
            </div>
        </section>
        <section class="aright">
            <form action="" class="menu-mensaje">
                <div>
                    <label for="" class="mensaje">Correo: </label>
                    <input type="email" name="correo" class="input">
                </div>
                <div>
                    <label for="" class="mensaje">Asunto: </label>
                    <input type="text" name="asunto" class="input">
                </div>
                <div>
                    <label for="" class="mensaje">Mensaje:</label>
                    <textarea name="" id="" cols="35" rows="10"></textarea>
                </div>
                <div class="boton">
                    <button type="submit">Enviar</button>
                    <button type="reset">Eliminar</button>
                </div>
            </form>
        </section>
    </div>

<footer>
    <p>Copyright &copy; 2020 - Erwin Howard</p>
</footer>
</body>
</html>