<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="css/productos.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">    
</head>
<body>
    <header>
        <div class = "text-logo" id="text-logo">
            <h1>Tecnologia ITT</h1>
        </div>
        <div class="menu">
            <nav>
                <a href="inicio.html" class="link">Inicio</a>
                <a href="productos.html" class="link">Productos</a>
                <a href="contacto.html" class="link"> Contacto</a>
                <a><img src="images/FB.png" class="redes"></a>
                <a><img src="images/Insta.png" class="redes"></a>
                <a><img src="images/WA.png" class="redes"></a>
            </nav>
        </div>
    </header>

    <section class="left">
        <div class="imagen"></div>
            <aside>
                <h2 class="Titulo">Luigui</h2>              
            </aside>
    </section>

    <section class="left">
        <div class="imagen2"></div>
            <aside>
                <h2 class="Titulo">Control</h2>              
            </aside>
    </section>

    <section class="left">
        <div class="imagen3"></div>
            <aside>
                <h2 class="Titulo">Switch</h2>              
            </aside>
    </section>

    <section class="left">
        <div class="imagen4"></div>
            <aside>
                <h2 class="Titulo">25th Anniversary</h2>              
            </aside>
    </section>

    <section class="left">
        <div class="imagen5"></div>
            <aside>
                <h2 class="Titulo">Adaptador USB</h2>              
            </aside>
    </section>
 
<footer>
    <p>Copyright &copy; 2020 - Erwin Howard</p>
</footer>
</body>
</html>